<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouvementSimple.cs">
    <Files>
      <File FileName="Assets\Scripts\Deplacement01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouvementSimple.cs" Line="98" Column="38" />
      <File FileName="Assets\Scripts\Triggerteleport.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\TriggerMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestionAnime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balle.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Tourelle.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>